{
  "name": "inp-project",
  "version": "1.0.0",
  "description": "hello\r world",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvp39/INP-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvp39/INP-project/issues"
  },
  "homepage": "https://github.com/rvp39/INP-project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "gsap": "^3.5.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
